jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://47.90.244.176/o2o?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.username=zCKAAEaFQUI=
jdbc.password=BKmsLYttd8CmlFyzo1K4LQ==